(deflocalkeys-linux
  §    41
  +    12
  ´    13
  å    26
  ¨    27
  ö    39
  ä    40
  '    43
  <    86
  >    100
  ,    51
  .    52
  -    53
)

(defsrc
  2 3 4 5 6 7 8 9 0 + ´ ' §
  e p ¨
  l ö ä
  z x rmet
)

(deflayer default
  _ _ _ _ _ _ _ _ _ _ pgdn pgup del
  _ _ '
  _ _ _
  _ _ @level3
)

(deflayer level3
  RA-2 RA-3 S-4 RA-5 S-¨ RA-7 RA-8 RA-9 RA-0 RA-+ ⇥ ⇤ S-'
  RA-5 ▲ RA-¨
  ◀ ▼ ▶
  RA-S-z RA-S-x @level3
)

(defoverrides
  (lsft 4) (ralt 4)
  (lsft pgdn) (ralt 7)
  (lsft pgup) (ralt 0)
)

(defalias
  level3  (layer-toggle level3)
)
