# KEYBINDS

$terminal = alacritty
$fileManager = thunar
$passwordManager = keepassxc
$menu = pkill tofi-run || tofi-run | xargs hyprctl dispatch exec --
$browser = firefox
$browserinc = firefox --private-window

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Custom binds
bind = SUPER SHIFT, B, exec, killall -SIGUSR2 waybar # Reload waybar

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, A, exec, pkill -SIGUSR1 waybar
bind = SUPER, T, exec, $terminal
bind = SUPER, W, exec, $browser
bind = SUPER, K, exec, $passwordManager
bind = SUPER SHIFT, W, exec, $browserinc
bind = SUPER, Q, killactive,
bind = SUPER, M, exec, hyprctl dispatch exit
#bind = SUPER, E, exec, $fileManager
bind = SUPER, E, exec, hyprctl dispatch togglespecialworkspace fm | hyprctl dispatch rangerscript &
bind = SUPER SHIFT, E, exec, $fileManager
bind = SUPER, F, fullscreen,
bind = SUPER SHIFT, F, togglefloating,
bind = SUPER, SPACE, exec, $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, C, exec, hyprctl dispatch exec copyq toggle

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Laptop controls
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -5%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +5%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%

bind = SUPER, XF86MonBrightnessUp, exec, hyprctl dispatch dpms on
bind = SUPER, XF86MonBrightnessDown, exec, hyprctl dispatch dpms off

# Screenshot a window
bind = SUPER, F10, exec, hyprshot -m window
# Screenshot a monitor
bind = , F10, exec, hyprshot -m output
# Screenshot a region
bind = SUPER SHIFT, F10, exec, hyprshot -m region

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
