# RULES

# CALCURSE SETTINGS
windowrulev2 = float,class:(floatcal)
windowrulev2 = size 843 650,class:(floatcal)
windowrulev2 = move 100%-w-20 40,class:(floatcal)
#windowrulev2 = move 1708 32,class:(floatcal)

# RANGER/NNN SETTINGS
windowrulev2 = float,class:(floatranger)
windowrulev2 = float,class:(floatnnn)
#windowrulev2 = size 843 650,class:(floatranger)
#windowrulev2 = move 1708 32,class:(floatranger) 
#windowrulev2 = move 1708 32;size 843 650;dimaround;float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#windowrulev2 = noshadow, floating:0
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center,class:^(org.keepassxc.KeePassXC)$
windowrule = float, ^(xarchiver)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrule = center, ^(xarchiver)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center,class:^(nwg-look)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(Lxappearance)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = move 1813 33,^(org.pulseaudio.pavucontrol)$
windowrule = size 741 585,^(org.pulseaudio.pavucontrol)$
windowrule = dimaround,^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class: ^(thunar)
windowrulev2 = float,class: ^(thunar)
windowrulev2 = workspace special:fm,class: ^(thunar)
