# STARTUP

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = pamixer --set-volume 50 &
exec-once = dunst & waybar & hypridle & blueman-applet & udiskie -Nt & 
exec-once = nm-applet --indicator &
exec-once = mullvad-vpn &
exec-once = swaybg -i ~/Images/wallpaper.png &
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = hyprctl dispatch exec "sleep 4s && copyq --start-server"
exec-once = hyprctl dispatch exec "sleep 5s && keepassxc"
exec-once = hyprctl dispatch exec "sleep 3s && solaar -w hide"
